{
  "name": "misyonspeedtest-root",
  "version": "1.0.0",
  "scripts": {
    "test:utils": "npx jest tests/",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "test:registry": "cd backend && npx jest --testPathPattern=route-registry --forceExit",
    "test:contracts": "cd backend && npx jest --testPathPattern=response-contracts --forceExit",
    "test:manifest": "cd backend && npx jest --testPathPattern=feature-manifest --forceExit",
    "test:smoke": "npm run test:registry && npm run test:contracts",
    "test": "npm run test:utils && npm run test:backend && npm run test:frontend",
    "test:full": "npm run typecheck && npm run lint && npm run test",
    "typecheck": "cd backend && npx tsc --noEmit && cd ../frontend && npx tsc --noEmit",
    "lint": "cd backend && npm run lint && cd ../frontend && npm run lint",
    "lint:fix": "cd backend && npm run lint:fix && cd ../frontend && npm run lint:fix",
    "verify": "npm run typecheck && npm run test",
    "precommit": "npm run test:smoke && npm run typecheck"
  },
  "dependencies": {
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testMatch": ["**/tests/**/*.test.js"],
    "testEnvironment": "node"
  }
}
